<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .container {
            width: 400px;
            height: 400px;
            padding: 10rem;
        }

        .container svg {
            width: 80%;
            overflow: visible;
        }

        .purple-path {
            /* transform: translateY(-50%);
            opacity: 0;
            animation: purplePath;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            transform-origin: center center; */
        }

        @keyframes purplePath {
            0% {
                transform: translateY(-50%);
                opacity: 0;
            }
            30% {
                transform: translateY(0) scale(1);
                opacity: 1;
            }
            50% {
                transform: translateY(0) scale(0);
                opacity: 1;
            }
            51% {
                transform: translate(30%, 67%) scale(0);    
                opacity: 0;
            }
            52% {
                transform: translate(30%, 67%) scale(1);    
                opacity: 0;
            }
            80% {
                transform: translate(40%, 77%) scale(1);  
                width: 0;
                opacity: 1;
            }
            100% {
                transform: translate(40%, 77%) scale(1);
                width: 100%;
                opacity: 1;
            }
        }

        .test {
            width: 50px;
            display: inline-block;
            position: absolute;
        }

    </style>

</head>
<body>

    <div class="container">
        <svg data-name="Layer 1" viewBox="0 0 101.95 85.89">
            <defs>
                <mask id="theMask">
                    <path fill="#406cc2" d="M86.66 61.68l.01-13.59-35.73 20.34V82l35.72-20.32z" id="purpleSquareMask" />
                </mask>
            </defs>

            <path fill="#4b0c61" d="M10.48 21.82l38.04 22.23 38.15-22.39L48.52 0 10.48 21.82z" class="purple-path"/>
            <path fill="#ffb700" d="M10.5 41.74V28.16l35.49 20.36v13.54L10.5 41.74z" />
            <path fill="#ff4062" d="M86.66 41.74l.01-13.7-35.73 20.48v13.54l35.72-20.32z" />
            <path fill="#00b4bd" d="M10.5 61.68V48.09l35.49 20.34V82L10.5 61.68z" />
            <path fill="#406cc2" d="M86.66 61.68l.01-13.59-35.73 20.34V82l35.72-20.32z" />

            <g id="toBeRevealed" mask="url(#purpleSquareMask)">
                <path fill="#406cc2" d="M86.66 61.68l.01-13.59-35.73 20.34V82l35.72-20.32z" />
            </g>
        </svg>
    </div>

    <div id="test">Test</div>
<!-- 
    <script src="./js/TweenLite.min.js"></script>
    <script src="./js/TimelineLite.min.js"></script> -->
    <script src="./js/TweenMax.min.js"></script>
    <script>

        var tl = new TimelineLite();
        var $purplePath = ".purple-path";

        tl.from($purplePath, .5, { opacity: 0, y: -50 });
        tl.to($purplePath, .5, { opacity: 1, y: 0 });
        tl.to($purplePath, .7, { scale: 0, transformOrigin: '50% 100%' });
        tl.to($purplePath, 0, { scale: 1, width: '0', x: 40, y: 67 });
        tl.to($purplePath, 0, { scale: 1, width: '100%' });


        TweenMax.fromTo("#purpleSquareMask", 4, { scale: 0 }, { scale: 4, repeat: -1, repeatDelay: 1, yoyo: true });

        // TweenLite.to(".purple-path", 1, { x: 100, y: 100, scale: 0.5, rotation: 180, skewX: 45 });
    </script>

</body>
</html>